{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":11,"path":"folders/Animation Curves.yy",},
    {"name":"Effects","order":15,"path":"folders/Effects.yy",},
    {"name":"Damage Flash","order":3,"path":"folders/Effects/Damage Flash.yy",},
    {"name":"Objetos","order":3,"path":"folders/Effects/Damage Flash/Objetos.yy",},
    {"name":"Scripts","order":2,"path":"folders/Effects/Damage Flash/Scripts.yy",},
    {"name":"Sprites","order":1,"path":"folders/Effects/Damage Flash/Sprites.yy",},
    {"name":"HitStop","order":2,"path":"folders/Effects/HitStop.yy",},
    {"name":"objetos","order":1,"path":"folders/Effects/HitStop/objetos.yy",},
    {"name":"Particulas","order":4,"path":"folders/Effects/Particulas.yy",},
    {"name":"Objetos","order":1,"path":"folders/Effects/Particulas/Objetos.yy",},
    {"name":"Script","order":3,"path":"folders/Effects/Particulas/Script.yy",},
    {"name":"Sprites Part","order":2,"path":"folders/Effects/Particulas/Sprites Part.yy",},
    {"name":"Extensions","order":13,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":12,"path":"folders/Notes.yy",},
    {"name":"Objects","order":8,"path":"folders/Objects.yy",},
    {"name":"Inicio","order":3,"path":"folders/Objects/Inicio.yy",},
    {"name":"planet","order":7,"path":"folders/Objects/Inicio/planet.yy",},
    {"name":"Tiros","order":11,"path":"folders/Objects/Inimigo/Tiros.yy",},
    {"name":"Player","order":1,"path":"folders/Objects/Player.yy",},
    {"name":"PowerUps","order":4,"path":"folders/Objects/PowerUps.yy",},
    {"name":"Particle Systems","order":14,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":9,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":10,"path":"folders/Sequences.yy",},
    {"name":"hard mode","order":14,"path":"folders/Sequences/hard mode.yy",},
    {"name":"normal mode","order":13,"path":"folders/Sequences/normal mode.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"inimigo","order":8,"path":"folders/Sounds/inimigo.yy",},
    {"name":"jogo","order":9,"path":"folders/Sounds/jogo.yy",},
    {"name":"player","order":10,"path":"folders/Sounds/player.yy",},
    {"name":"powerup","order":11,"path":"folders/Sounds/powerup.yy",},
    {"name":"Backgrounds","order":5,"path":"folders/Sprites/Backgrounds.yy",},
    {"name":"pretobranco","order":5,"path":"folders/Sprites/Backgrounds/pretobranco.yy",},
    {"name":"red","order":2,"path":"folders/Sprites/Backgrounds/red.yy",},
    {"name":"roxo","order":3,"path":"folders/Sprites/Backgrounds/roxo.yy",},
    {"name":"verde","order":4,"path":"folders/Sprites/Backgrounds/verde.yy",},
    {"name":"Escudo","order":11,"path":"folders/Sprites/Escudo.yy",},
    {"name":"GUI","order":12,"path":"folders/Sprites/GUI.yy",},
    {"name":"Inimigos","order":14,"path":"folders/Sprites/Inimigos.yy",},
    {"name":"Inimigo_2","order":2,"path":"folders/Sprites/Inimigos/Inimigo_2.yy",},
    {"name":"Inimigo_3","order":1,"path":"folders/Sprites/Inimigos/Inimigo_3.yy",},
    {"name":"Partículas","order":13,"path":"folders/Sprites/Partículas.yy",},
    {"name":"Player","order":6,"path":"folders/Sprites/Player.yy",},
    {"name":"skins","order":2,"path":"folders/Sprites/Player/skins.yy",},
    {"name":"PowerUps","order":9,"path":"folders/Sprites/PowerUps.yy",},
    {"name":"Projétil","order":7,"path":"folders/Sprites/Projétil.yy",},
    {"name":"inimigo 2","order":5,"path":"folders/Sprites/Projétil/inimigo 2.yy",},
    {"name":"Inimigo_1","order":2,"path":"folders/Sprites/Projétil/Inimigo_1.yy",},
    {"name":"Inimigo_3","order":3,"path":"folders/Sprites/Projétil/Inimigo_3.yy",},
    {"name":"Player","order":1,"path":"folders/Sprites/Projétil/Player.yy",},
    {"name":"transicao","order":16,"path":"folders/Sprites/transicao.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":7,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnt_pixel","order":2,"path":"fonts/fnt_pixel/fnt_pixel.yy",},
    {"name":"fnt_tutorial","order":1,"path":"fonts/fnt_tutorial/fnt_tutorial.yy",},
    {"name":"obj_best_score","order":8,"path":"objects/obj_best_score/obj_best_score.yy",},
    {"name":"obj_escudo","order":3,"path":"objects/obj_escudo/obj_escudo.yy",},
    {"name":"obj_explosao_jogador","order":5,"path":"objects/obj_explosao_jogador/obj_explosao_jogador.yy",},
    {"name":"obj_explosao_tiro","order":7,"path":"objects/obj_explosao_tiro/obj_explosao_tiro.yy",},
    {"name":"obj_explosao_tiroplayer","order":4,"path":"objects/obj_explosao_tiroplayer/obj_explosao_tiroplayer.yy",},
    {"name":"obj_gerador_inimigo_2b","order":14,"path":"objects/obj_gerador_inimigo_2b/obj_gerador_inimigo_2b.yy",},
    {"name":"obj_gerador_inimigo_3","order":10,"path":"objects/obj_gerador_inimigo_3/obj_gerador_inimigo_3.yy",},
    {"name":"obj_inimigo1","order":1,"path":"objects/obj_inimigo1/obj_inimigo1.yy",},
    {"name":"obj_inimigo1H","order":17,"path":"objects/obj_inimigo1H/obj_inimigo1H.yy",},
    {"name":"obj_inimigo2","order":8,"path":"objects/obj_inimigo2/obj_inimigo2.yy",},
    {"name":"obj_inimigo2H","order":16,"path":"objects/obj_inimigo2H/obj_inimigo2H.yy",},
    {"name":"obj_inimigo3","order":2,"path":"objects/obj_inimigo3/obj_inimigo3.yy",},
    {"name":"obj_inimigo3H","order":13,"path":"objects/obj_inimigo3H/obj_inimigo3H.yy",},
    {"name":"obj_menu_customize","order":2,"path":"objects/obj_menu_customize/obj_menu_customize.yy",},
    {"name":"obj_ondas","order":6,"path":"objects/obj_ondas/obj_ondas.yy",},
    {"name":"obj_partzinha","order":1,"path":"objects/obj_partzinha/obj_partzinha.yy",},
    {"name":"obj_player_clone","order":8,"path":"objects/obj_player_clone/obj_player_clone.yy",},
    {"name":"obj_player_GUI","order":4,"path":"objects/obj_player_GUI/obj_player_GUI.yy",},
    {"name":"obj_power_up_clone","order":1,"path":"objects/obj_power_up_clone/obj_power_up_clone.yy",},
    {"name":"obj_power_up_escudo","order":3,"path":"objects/obj_power_up_escudo/obj_power_up_escudo.yy",},
    {"name":"obj_power_up_hp","order":2,"path":"objects/obj_power_up_hp/obj_power_up_hp.yy",},
    {"name":"obj_power_up_speed","order":4,"path":"objects/obj_power_up_speed/obj_power_up_speed.yy",},
    {"name":"obj_rastro_tiro","order":5,"path":"objects/obj_rastro_tiro/obj_rastro_tiro.yy",},
    {"name":"obj_screanshake","order":2,"path":"objects/obj_screanshake/obj_screanshake.yy",},
    {"name":"obj_seta_direita_planet","order":1,"path":"objects/obj_seta_direita_planet/obj_seta_direita_planet.yy",},
    {"name":"obj_seta_esquerda_planet","order":2,"path":"objects/obj_seta_esquerda_planet/obj_seta_esquerda_planet.yy",},
    {"name":"obj_tiro_inimigo_hard","order":8,"path":"objects/obj_tiro_inimigo_hard/obj_tiro_inimigo_hard.yy",},
    {"name":"obj_tiro_inimigo2a","order":1,"path":"objects/obj_tiro_inimigo2a/obj_tiro_inimigo2a.yy",},
    {"name":"obj_tiro_inimigo2b","order":2,"path":"objects/obj_tiro_inimigo2b/obj_tiro_inimigo2b.yy",},
    {"name":"obj_tiro_inimigo2H","order":5,"path":"objects/obj_tiro_inimigo2H/obj_tiro_inimigo2H.yy",},
    {"name":"obj_tiro_inimigo3_Hard","order":4,"path":"objects/obj_tiro_inimigo3_Hard/obj_tiro_inimigo3_Hard.yy",},
    {"name":"obj_tiro_inimigo3","order":3,"path":"objects/obj_tiro_inimigo3/obj_tiro_inimigo3.yy",},
    {"name":"obj_tiro","order":2,"path":"objects/obj_tiro/obj_tiro.yy",},
    {"name":"obj_tutorial","order":1,"path":"objects/obj_tutorial/obj_tutorial.yy",},
    {"name":"Object39","order":7,"path":"objects/Object39/Object39.yy",},
    {"name":"rm_customize","order":5,"path":"rooms/rm_customize/rm_customize.yy",},
    {"name":"rm_jogo","order":2,"path":"rooms/rm_jogo/rm_jogo.yy",},
    {"name":"rm_tutorial","order":1,"path":"rooms/rm_tutorial/rm_tutorial.yy",},
    {"name":"scr_menu","order":1,"path":"scripts/scr_menu/scr_menu.yy",},
    {"name":"sq_onda1a_Hard","order":1,"path":"sequences/sq_onda1a_Hard/sq_onda1a_Hard.yy",},
    {"name":"sq_onda1b_Hard","order":2,"path":"sequences/sq_onda1b_Hard/sq_onda1b_Hard.yy",},
    {"name":"sq_onda1b","order":1,"path":"sequences/sq_onda1b/sq_onda1b.yy",},
    {"name":"sq_onda2_Hard","order":3,"path":"sequences/sq_onda2_Hard/sq_onda2_Hard.yy",},
    {"name":"sq_onda2","order":2,"path":"sequences/sq_onda2/sq_onda2.yy",},
    {"name":"sq_onda3_Hard","order":4,"path":"sequences/sq_onda3_Hard/sq_onda3_Hard.yy",},
    {"name":"sq_onda3","order":3,"path":"sequences/sq_onda3/sq_onda3.yy",},
    {"name":"sq_transicao1","order":3,"path":"sequences/sq_transicao1/sq_transicao1.yy",},
    {"name":"sq_transicao2","order":4,"path":"sequences/sq_transicao2/sq_transicao2.yy",},
    {"name":"sq_tutorial","order":5,"path":"sequences/sq_tutorial/sq_tutorial.yy",},
    {"name":"sfx_enemy_shoot","order":1,"path":"sounds/sfx_enemy_shoot/sfx_enemy_shoot.yy",},
    {"name":"sfx_gera_clone","order":1,"path":"sounds/sfx_gera_clone/sfx_gera_clone.yy",},
    {"name":"sfx_power_up_colect","order":2,"path":"sounds/sfx_power_up_colect/sfx_power_up_colect.yy",},
    {"name":"sfx_shield","order":2,"path":"sounds/sfx_shield/sfx_shield.yy",},
    {"name":"sfx_shoot1","order":3,"path":"sounds/sfx_shoot1/sfx_shoot1.yy",},
    {"name":"snd_zap","order":1,"path":"sounds/snd_zap/snd_zap.yy",},
    {"name":"spr_background1_PB","order":2,"path":"sprites/spr_background1_PB/spr_background1_PB.yy",},
    {"name":"spr_background1_red","order":1,"path":"sprites/spr_background1_red/spr_background1_red.yy",},
    {"name":"spr_background1_roxo","order":1,"path":"sprites/spr_background1_roxo/spr_background1_roxo.yy",},
    {"name":"spr_background1_verde","order":1,"path":"sprites/spr_background1_verde/spr_background1_verde.yy",},
    {"name":"spr_background1","order":1,"path":"sprites/spr_background1/spr_background1.yy",},
    {"name":"spr_background2_PB","order":3,"path":"sprites/spr_background2_PB/spr_background2_PB.yy",},
    {"name":"spr_background2_red","order":2,"path":"sprites/spr_background2_red/spr_background2_red.yy",},
    {"name":"spr_background2_roxo","order":2,"path":"sprites/spr_background2_roxo/spr_background2_roxo.yy",},
    {"name":"spr_background2_verde","order":2,"path":"sprites/spr_background2_verde/spr_background2_verde.yy",},
    {"name":"spr_background2","order":2,"path":"sprites/spr_background2/spr_background2.yy",},
    {"name":"spr_background3_PB","order":4,"path":"sprites/spr_background3_PB/spr_background3_PB.yy",},
    {"name":"spr_background3_red","order":3,"path":"sprites/spr_background3_red/spr_background3_red.yy",},
    {"name":"spr_background3_roxo","order":3,"path":"sprites/spr_background3_roxo/spr_background3_roxo.yy",},
    {"name":"spr_background3_verde","order":3,"path":"sprites/spr_background3_verde/spr_background3_verde.yy",},
    {"name":"spr_background3","order":3,"path":"sprites/spr_background3/spr_background3.yy",},
    {"name":"spr_background4_PB","order":5,"path":"sprites/spr_background4_PB/spr_background4_PB.yy",},
    {"name":"spr_background4_red","order":4,"path":"sprites/spr_background4_red/spr_background4_red.yy",},
    {"name":"spr_background4_roxo","order":4,"path":"sprites/spr_background4_roxo/spr_background4_roxo.yy",},
    {"name":"spr_background4_verde","order":4,"path":"sprites/spr_background4_verde/spr_background4_verde.yy",},
    {"name":"spr_background4","order":4,"path":"sprites/spr_background4/spr_background4.yy",},
    {"name":"spr_explosao_jogador","order":3,"path":"sprites/spr_explosao_jogador/spr_explosao_jogador.yy",},
    {"name":"spr_inimigo1_hard","order":1,"path":"sprites/spr_inimigo1_hard/spr_inimigo1_hard.yy",},
    {"name":"spr_inimigo2H","order":1,"path":"sprites/spr_inimigo2H/spr_inimigo2H.yy",},
    {"name":"spr_inimigo3H","order":1,"path":"sprites/spr_inimigo3H/spr_inimigo3H.yy",},
    {"name":"spr_part_explosao","order":1,"path":"sprites/spr_part_explosao/spr_part_explosao.yy",},
    {"name":"spr_part_tiroplayer","order":2,"path":"sprites/spr_part_tiroplayer/spr_part_tiroplayer.yy",},
    {"name":"spr_planet_padrao","order":2,"path":"sprites/spr_planet_padrao/spr_planet_padrao.yy",},
    {"name":"spr_planet_PB","order":10,"path":"sprites/spr_planet_PB/spr_planet_PB.yy",},
    {"name":"spr_planet_red","order":7,"path":"sprites/spr_planet_red/spr_planet_red.yy",},
    {"name":"spr_planet_roxo","order":8,"path":"sprites/spr_planet_roxo/spr_planet_roxo.yy",},
    {"name":"spr_planet_verde","order":9,"path":"sprites/spr_planet_verde/spr_planet_verde.yy",},
    {"name":"spr_player_clone","order":1,"path":"sprites/spr_player_clone/spr_player_clone.yy",},
    {"name":"spr_player_pretobranco","order":3,"path":"sprites/spr_player_pretobranco/spr_player_pretobranco.yy",},
    {"name":"spr_player_roxo","order":1,"path":"sprites/spr_player_roxo/spr_player_roxo.yy",},
    {"name":"spr_player_verde","order":2,"path":"sprites/spr_player_verde/spr_player_verde.yy",},
    {"name":"spr_power_up_1","order":2,"path":"sprites/spr_power_up_1/spr_power_up_1.yy",},
    {"name":"spr_power_up_2","order":3,"path":"sprites/spr_power_up_2/spr_power_up_2.yy",},
    {"name":"spr_power_up_3","order":4,"path":"sprites/spr_power_up_3/spr_power_up_3.yy",},
    {"name":"spr_power_up_speed","order":1,"path":"sprites/spr_power_up_speed/spr_power_up_speed.yy",},
    {"name":"spr_projetil_inimigo_2H","order":1,"path":"sprites/spr_projetil_inimigo_2H/spr_projetil_inimigo_2H.yy",},
    {"name":"spr_seta_direita_red","order":5,"path":"sprites/spr_seta_direita_red/spr_seta_direita_red.yy",},
    {"name":"spr_seta_direita","order":4,"path":"sprites/spr_seta_direita/spr_seta_direita.yy",},
    {"name":"spr_seta_esquerda_red","order":6,"path":"sprites/spr_seta_esquerda_red/spr_seta_esquerda_red.yy",},
    {"name":"spr_seta_esquerda","order":3,"path":"sprites/spr_seta_esquerda/spr_seta_esquerda.yy",},
    {"name":"spr_shield_GUI","order":1,"path":"sprites/spr_shield_GUI/spr_shield_GUI.yy",},
    {"name":"spr_tiro_inimigo2a","order":1,"path":"sprites/spr_tiro_inimigo2a/spr_tiro_inimigo2a.yy",},
    {"name":"spr_tiro_inimigo2H","order":2,"path":"sprites/spr_tiro_inimigo2H/spr_tiro_inimigo2H.yy",},
    {"name":"spr_tiro1_hard","order":1,"path":"sprites/spr_tiro1_hard/spr_tiro1_hard.yy",},
  ],
}